<!DOCTYPE html>
<html>

<style>

.abx texx {
  text-align:center;
  font-weight:bold;
  font-size:45px;
  display: block;
  color: white;
  font-family:Comic Sans MS;
  background:black;
  background-position: center;
  text-shadow: 5px 0 #8D767C, 0 5px #8D767C, 5px 0 #8D767C, 0 5px #8D767C;
}

.abx{
    line-height:50px;
    display: table;
    position:fixed;
    padding:0;
    margin:0;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}
.button{
    background:#F00;
    display: table-cell;
}

.abx button{
	-moz-box-shadow:inset 2px 5px 4px 2px #8D767C;
	-webkit-box-shadow:inset 0px 1px 3px 0px #8D767C;
	box-shadow:inset 0px 1px 3px 0px #8D767C;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #8D767C), color-stop(1, #8D767C));
	background:linear-gradient(to bottom, #8D767C 50%, #8D767C 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8D767C', endColorstr='#8D767C',GradientType=0);
	background-color:#8D767C;
	-moz-border-radius:25px;
	-webkit-border-radius:25px;
	border-radius:55px;
	border:1px solid #8D767C;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Comic Sans MS;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:blink dotted;
	text-shadow:0px -1px 0px #2b665e;
	margin:50px;
}
.abx button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #	8DF5DA), color-stop(1, #	8DF5DA));
	background:-moz-linear-gradient(top, #8DF5DA 5%, #8DF5DA 100%);
	background:-webkit-linear-gradient(top, #8DF5DA 5%, #8DF5DA 100%);
	background:-o-linear-gradient(top, #8DF5DA 5%, #8DF5DA 100%);
	background:-ms-linear-gradient(top, #8DF5DA 5%, #8DF5DA 100%);
	background:linear-gradient(to bottom, #8DF5DA 5%, #8DF5DA 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8DF5DA', endColorstr='#8DF5DA',GradientType=0);
	background-color:#8DF5DA;
}
.abx button:active {
	position:relative;
	top:1px;
}
.abx {
	background-image: url("https://i.ibb.co/8426j6L/xdas.png");
	height: 100%; 
	width: 100%; 
  background-repeat: no-repeat;
  background-size: cover;
  text-align:center;
 	font-weight:bold;
  font-size:45px;
  display: block;
  color: white;
  font-family:Comic Sans MS;
  background-position: center;
  text-shadow: 5px 0 #8D767C, 0 5px #8D767C, 5px 0 #8D767C, 0 5px #8D767C;
}
  

</style>

	<div class = abx >
  <!DOCTYPE html>
<html>

<style>

.texx {
  text-align:center;
  font-weight:bold;
  font-size:45px;
  display: block;
  color: white;
  font-family:Comic Sans MS;
  background:black;
  background-position: center;
  text-shadow: 5px 0 #8D767C, 0 5px #8D767C, 5px 0 #8D767C, 0 5px #8D767C;
}

.abx{
    line-height:50px;
    display: table;
    position:fixed;
    padding:0;
    margin:0;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}
.button{
    background:#F00;
    display: table-cell;
}

.abx button{
	-moz-box-shadow:inset 2px 5px 4px 2px #8D767C;
	-webkit-box-shadow:inset 0px 1px 3px 0px #8D767C;
	box-shadow:inset 0px 1px 3px 0px #8D767C;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #8D767C), color-stop(1, #8D767C));
	background:linear-gradient(to bottom, #8D767C 50%, #8D767C 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8D767C', endColorstr='#8D767C',GradientType=0);
	background-color:#8D767C;
	-moz-border-radius:25px;
	-webkit-border-radius:25px;
	border-radius:55px;
	border:1px solid #8D767C;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Comic Sans MS;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:blink dotted;
	text-shadow:0px -1px 0px #2b665e;
	margin:50px;
}
.abx button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #	8DF5DA), color-stop(1, #	8DF5DA));
	background:-moz-linear-gradient(top, #8DF5DA 5%, #8DF5DA 100%);
	background:-webkit-linear-gradient(top, #8DF5DA 5%, #8DF5DA 100%);
	background:-o-linear-gradient(top, #8DF5DA 5%, #8DF5DA 100%);
	background:-ms-linear-gradient(top, #8DF5DA 5%, #8DF5DA 100%);
	background:linear-gradient(to bottom, #8DF5DA 5%, #8DF5DA 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8DF5DA', endColorstr='#8DF5DA',GradientType=0);
	background-color:#8DF5DA;
}
.abx button:active {
	position:relative;
	top:1px;
}
.abx {
	background-image: url("https://i.ibb.co/8426j6L/xdas.png");
	height: 100%; 
	width: 100%; 
  background-repeat: no-repeat;
  background-size: cover;
}

</style>

	<div class = abx>
 	<texx>Legendary Jerk-alp Player</texx>
	<button onclick="audioPlay('audio1')">Deez Nuts</button>
	<audio id="audio1" src="audio/deez nuts.mp3"></audio>
	<button onclick="audioPlay('audio2')">Nobody gives a shit</button>
	<audio id="audio2" src="audio/Nobody gives a shit.mp3"></audio>
	<audio id="dummy" src="audio/Nobody gives a shit.mp3" ></audio>

</div>
<script>

var current  = document.getElementById("dummy");

function audioPlay(aid) {

	current.pause();
	current.currentTime = 0;
	current = document.getElementById(aid);
	var inc = document.getElementById(aid);
	inc.play();

}
</script>
</body>
</html>
